MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_USER=h24w14
MYSQL_PASSWORD=password
MYSQL_DATABASE=h24w14
RUST_LOG=debug
WORLD_WIDTH=1000
WORLD_HEIGHT=1000
EVENT_CHANNELS_CAPACITY=16
SESSION_NAME=session
COOKIE_ATTR_DOMAIN=localhost
TRAQ_OAUTH_CLIENT_ID=client_id
TRAQ_OAUTH_CLIENT_SECRET=client_secret
TRAQ_HOST=traq.io
TRAQ_BOT_ID=bot_id
TRAQ_BOT_USER_ID=bot_user_id
TRAQ_BOT_ACCESS_TOKEN=bot_access_token
TRAQ_BOT_VERIFICATION_TOKEN=bot_verification_token
# Dockerで動かすときは設定しない
# FRONTEND_DIST_DIR=../frontend/dist
